# util

./: README  pom.xml
collection/: pom.xml
collection/src/main/java/com/ashigeru/util/collection/: Lists.java  SingleLinkedList.java  Tuple2.java  Tuples.java
collection/src/test/java/com/ashigeru/util/collection/: SingleLinkedListTest.java
parent/: pom.xml
reflection/: pom.xml
reflection/src/main/java/com/ashigeru/util/reflection/: package-info.java
serialization/: pom.xml
serialization/src/main/java/com/ashigeru/util/serialization/: ContextualObjectInputStream.java
serialization/src/test/java/com/ashigeru/util/serialization/: ContextualObjectInputStreamTest.java  EmptyClass.java  RedefiningClassLoader.java
simple-graph/: pom.xml
simple-graph/src/main/java/com/ashigeru/util/graph/: Graph.java  Graphs.java  HashGraph.java  Matcher.java
simple-graph/src/test/java/com/ashigeru/util/graph/: GraphsTest.java
