<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.ashigeru.util</groupId>
    <artifactId>project</artifactId>
    <version>0.1.0</version>
    <name>ashigeru's utilities</name>
	<packaging>pom</packaging>
	<modules>
		<module>parent</module>
		<module>collection</module>
		<module>simple-graph</module>
		<module>serialization</module>
		<module>reflection</module>
	</modules>
</project>
