<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>serialization</artifactId>
    <name>Serializations Library</name>
    <packaging>jar</packaging>
    <groupId>com.ashigeru.util</groupId>
    <parent>
        <groupId>com.ashigeru.util</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <build>
        <defaultGoal>package</defaultGoal>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
